events {

}

http {
    include mime.types;
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name _;

                root /var/www/html;
                index index.html;

                location / {
                        try_files $uri $uri/ /index.html;
                }

                location /api/ {
                        proxy_pass http://api:80/;
                }

                location /port/ {
                        proxy_pass http://portainer:9000/;
                }

                location /db/ {
                        proxy_pass http://phpmyadmin:80/;
                }
                
                location /redis/ {
                        proxy_pass http://redis-commander:8081/;
                }               
        }
}
